\begin{code}
{-# OPTIONS --cubical --safe #-}

module Snippets.Classical where

open import Prelude

doubleNeg-elim : Type a â†’ Type a
doubleNeg-elim A =
\end{code}
%<*doubleneg-elim>
\begin{code}
  Â¬ Â¬ A â†’ A
\end{code}
%</doubleneg-elim>
%<*classical-def>
\begin{code}
Classical : Type a â†’ Type a
Classical A = Â¬ Â¬ A
\end{code}
%</classical-def>
%<*monad>
\begin{code}
pure : A â†’ Classical A
pure x Â¬x = Â¬x x

_>>=_ : Classical A â†’ (A â†’ Classical B) â†’ Classical B
Â¬Â¬x >>= f = Î» Â¬B â†’ Â¬Â¬x (Î» x â†’ f x Â¬B)
\end{code}
%</monad>
\begin{code}
_<*>_ : Classical (A â†’ B) â†’ Classical A â†’ Classical B
Â¬Â¬f <*> Â¬Â¬x = Î» Â¬B â†’ Â¬Â¬x (Î» x â†’ Â¬Â¬f (Î» f â†’ Â¬B (f x)))

_>>_ : Classical A â†’ Classical B â†’ Classical B
_ >> x = x

\end{code}
%<*lem-proof>
\begin{code}
lem : Classical (A âŠ (Â¬ A))
lem Â¬lem = Â¬lem (inr Î» p â†’ Â¬lem (inl p))
\end{code}
%</lem-proof>
\begin{code}
open import Cardinality.Finite.Cardinal using (ğ’; Â¬âŸ¨ğ’â‹‚â„¬á¶œâŸ©)
open import Cardinality.Finite.ManifestBishop.Inductive using (â„¬)

module _ {A : Type a} { B : Type b} where
\end{code}
%<*classical-impl>
\begin{code}
  classical-impl : Â¬ (A Ã— Â¬ B) â†’ Classical (A â†’ B)
  classical-impl Â¬AÃ—Â¬B = do
    A? â† lem {A = A}
    B? â† lem {A = B}
    case (A? , B?) of
      Î» { (inl  a   , inl   b   ) â†’ pure (const b)
        ; (inl  a   , inr   Â¬b  ) â†’ âŠ¥-elim (Â¬AÃ—Â¬B (a , Â¬b))
        ; (inr  Â¬a  , inl   b   ) â†’ pure (const b)
        ; (inr  Â¬a  , inr   Â¬b  ) â†’ pure (Î» x â†’ âŠ¥-elim (Â¬a x))
        }
\end{code}
%</classical-impl>
