\begin{code}
{-# OPTIONS --cubical --safe --postfix-projections #-}

module Cardinality.Finite.Cardinal where

open import Prelude
open import Cardinality.Finite.ManifestBishop
open import Cardinality.Finite.ManifestBishop.Inductive
open import Cardinality.Finite.ManifestBishop.Isomorphism
open import Cardinality.Finite.SplitEnumerable hiding (_|Ã—|_)
open import Cardinality.Finite.SplitEnumerable.Isomorphism

open import HITs.PropositionalTruncation
open import HITs.PropositionalTruncation.Sugar

open import Relation.Nullary.Discrete.Properties


open import Relation.Nullary.Decidable.Logic
open import Data.Fin

ğ’ : Type a â†’ Type a
\end{code}
%<*cardinal-def>
\begin{code}
ğ’ A = âˆ¥ â„¬ A âˆ¥
\end{code}
%</cardinal-def>
%<*no-gap-card-bishop>
\begin{code}
Â¬âŸ¨ğ’â‹‚â„¬á¶œâŸ© : Â¬ Î£[ A â¦‚ Type a ] ğ’ A Ã— Â¬ â„¬ A
Â¬âŸ¨ğ’â‹‚â„¬á¶œâŸ© (_ , c , Â¬b) = rec isPropâŠ¥ Â¬b c
\end{code}
%</no-gap-card-bishop>
%<*refute-trunc-pair>
\begin{code}
Â¬âŸ¨âˆ¥Aâˆ¥Ã—Â¬AâŸ© : Â¬ âˆ¥ A âˆ¥ Ã— Â¬ A
Â¬âŸ¨âˆ¥Aâˆ¥Ã—Â¬AâŸ© (âˆ£Aâˆ£ , Â¬A) = rec isPropâŠ¥ Â¬A âˆ£Aâˆ£
\end{code}
%</refute-trunc-pair>
\begin{code}

ğ’â‰ƒFinâ‰ƒ : ğ’ A â‡” âˆ¥ Î£[ n â¦‚ â„• ] (Fin n â‰ƒ A) âˆ¥
ğ’â‰ƒFinâ‰ƒ = iso (â„¬â‡”Finâ‰ƒ .fun âˆ˜ ğ•ƒâ‡”â„’âŸ¨â„¬âŸ© .fun âˆ¥$âˆ¥_) (ğ•ƒâ‡”â„’âŸ¨â„¬âŸ© .inv âˆ˜ â„¬â‡”Finâ‰ƒ .inv âˆ¥$âˆ¥_) (Î» _ â†’ squash _ _) Î» _ â†’ squash _ _

â„¬â‡’ğ’ : â„¬ A â†’ ğ’ A
â„¬â‡’ğ’ = âˆ£_âˆ£

private
  variable
    u : Level
    U : A â†’ Type u

ğ’â‡’Choice : ğ’ A â†’ Î [ x â¦‚ A ] âˆ¥ U x âˆ¥ â†’ âˆ¥ Î [ x â¦‚ A ] U x âˆ¥
ğ’â‡’Choice ca p = ca >>= flip â„¬â‡’Choice p

ğ’âŸ¨âŠ¥âŸ© : ğ’ âŠ¥
ğ’âŸ¨âŠ¥âŸ© = âˆ£ â„°!â‡’â„¬ â„°!âŸ¨âŠ¥âŸ© âˆ£

ğ’âŸ¨âŠ¤âŸ© : ğ’ âŠ¤
ğ’âŸ¨âŠ¤âŸ© = âˆ£ â„°!â‡’â„¬ â„°!âŸ¨âŠ¤âŸ© âˆ£

ğ’âŸ¨BoolâŸ© : ğ’ Bool
ğ’âŸ¨BoolâŸ© = âˆ£ â„°!â‡’â„¬ â„°!âŸ¨2âŸ© âˆ£


infixr 3 _âˆ¥Î£âˆ¥_
_âˆ¥Î£âˆ¥_ : ğ’ A â†’ (âˆ€ x â†’ ğ’ (U x)) â†’ ğ’ (Î£ A U)
xs âˆ¥Î£âˆ¥ ys = do
  x â† xs
  y â† â„¬â‡’Choice x ys
  âˆ£ â„°!â‡’â„¬ (â„¬â‡’â„°! x |Î£| (â„¬â‡’â„°! âˆ˜ y)) âˆ£

_âˆ¥âŠâˆ¥_ : ğ’ A â†’ ğ’ B â†’ ğ’ (A âŠ B)
xs âˆ¥âŠâˆ¥ ys = do
  x â† xs
  y â† ys
  âˆ£ â„°!â‡’â„¬ (â„¬â‡’â„°! x |âŠ| â„¬â‡’â„°! y) âˆ£

_âˆ¥Î âˆ¥_ : ğ’ A â†’ (âˆ€ x â†’ ğ’ (U x)) â†’ ğ’ (Î  A U)
xs âˆ¥Î âˆ¥ ys = do
  x â† xs
  y â† â„¬â‡’Choice x ys
  âˆ£ â„°!â‡’â„¬ (â„¬â‡’â„°! x |Î | (â„¬â‡’â„°! âˆ˜ y)) âˆ£

_âˆ¥â†’âˆ¥_ : ğ’ A â†’ ğ’ B â†’ ğ’ (A â†’ B)
xs âˆ¥â†’âˆ¥ ys = xs âˆ¥Î âˆ¥ const ys

open BishopClosures
\end{code}
%<*times-clos-impl>
\begin{code}
_âˆ¥Ã—âˆ¥_ :  ğ’ A â†’
         ğ’ B â†’
         ğ’ (A Ã— B)
xs âˆ¥Ã—âˆ¥ ys = do
  x â† xs
  y â† ys
  âˆ£ x |Ã—| y âˆ£
\end{code}
%</times-clos-impl>
\begin{code}
ğ’â‡’Discrete :
\end{code}
%<*card-discrete>
\begin{code}
 ğ’ A â†’ Discrete A
\end{code}
%</card-discrete>
\begin{code}
ğ’â‡’Discrete = rec isPropDiscrete (â„°!â‡’Discrete âˆ˜ ğ•ƒâ‡”â„’âŸ¨â„°!âŸ© .fun âˆ˜ â„¬â‡’â„°!)

open import Data.Sigma.Properties
open import Data.Fin.Properties using (Fin-inj)
open import Data.Nat.Properties using (isSetâ„•)
open import Cubical.Foundations.HLevels


cardinality : âˆ¥ âˆƒ[ n ] (Fin n â‰ƒ A) âˆ¥ â†’ âˆƒ[ n ] âˆ¥ Fin n â‰ƒ A âˆ¥
cardinality {A = A} = recâ†’set card-isSet alg const-alg
  where
  card-isSet : isSet (âˆƒ[ n ] âˆ¥ Fin n â‰ƒ A âˆ¥)
  card-isSet = isOfHLevelÎ£ 2 isSetâ„• Î» _ â†’ isPropâ†’isSet squash

  alg : Î£[ n â¦‚ â„• ] (Fin n â‰ƒ A) â†’ Î£[ n â¦‚ â„• ] âˆ¥ Fin n â‰ƒ A âˆ¥
  alg (n , fâ‰ƒA) = n , âˆ£ fâ‰ƒA âˆ£

  const-alg : (x y : âˆƒ[ n ] (Fin n â‰ƒ A)) â†’ alg x â‰¡ alg y
  const-alg (n , x) (m , y) =
    Î£Propâ‰¡
      (Î» _ â†’ squash)
      {n , âˆ£ x âˆ£} {m , âˆ£ y âˆ£}
      (Fin-inj n m (ua (x âŸ¨ trans-â‰ƒ âŸ© (sym-â‰ƒ y))))

# : ğ’ A â†’ â„•
# = fst âˆ˜ cardinality âˆ˜ _âˆ¥$âˆ¥_ (â„¬â‡”Finâ‰ƒ .fun âˆ˜ ğ•ƒâ‡”â„’âŸ¨â„¬âŸ© .fun)

âˆ¥mapâˆ¥ : (A â†’ B) â†’ âˆ¥ A âˆ¥ â†’ âˆ¥ B âˆ¥
âˆ¥mapâˆ¥ f = rec squash (âˆ£_âˆ£ âˆ˜ f)

module _ {a} {A : Type a} where
\end{code}
%<*cardinality-is-unique>
\begin{code}
  cardinality-is-unique : ğ’ A â†’ âˆƒ[ n ] âˆ¥ Fin n â‰ƒ A âˆ¥
\end{code}
%</cardinality-is-unique>
%<*cardinality-is-unique-impl>
\begin{code}
  cardinality-is-unique = recâ†’set card-isSet alg const-alg âˆ˜ âˆ¥mapâˆ¥ â„¬â‡’Finâ‰ƒ
\end{code}
%</cardinality-is-unique-impl>
\begin{code}
    where
\end{code}
%<*card-isSet>
\begin{code}
    card-isSet : isSet (âˆƒ[ n ] âˆ¥ Fin n â‰ƒ A âˆ¥)
\end{code}
%</card-isSet>
\begin{code}
    card-isSet = isOfHLevelÎ£ 2 isSetâ„• Î» _ â†’ isPropâ†’isSet squash

\end{code}
%<*alg>
\begin{code}
    alg : Î£[ n â¦‚ â„• ] (Fin n â‰ƒ A) â†’ Î£[ n â¦‚ â„• ] âˆ¥ Fin n â‰ƒ A âˆ¥
    alg (n , fâ‰ƒA) = n , âˆ£ fâ‰ƒA âˆ£
\end{code}
%</alg>
%<*const-alg>
\begin{code}
    const-alg : (x y : âˆƒ[ n ] (Fin n â‰ƒ A)) â†’ alg x â‰¡ alg y
\end{code}
%</const-alg>
\begin{code}

    const-alg (n , x) (m , y) =
      Î£Propâ‰¡
        (Î» _ â†’ squash)
        {n , âˆ£ x âˆ£} {m , âˆ£ y âˆ£}
        (Fin-inj n m (ua (x âŸ¨ trans-â‰ƒ âŸ© (sym-â‰ƒ y))))


module _ {a b} {A : Type a} {B : Type b} where
 _âˆ¥â‡”âˆ¥_ : ğ’ A â†’ ğ’ B â†’ ğ’ (A â‡” B)
 xs âˆ¥â‡”âˆ¥ ys = subst ğ’ (isoToPath form) p
   where
   ğ’âŸ¨fâŸ© : ğ’ (A â†’ B)
   ğ’âŸ¨fâŸ© = xs âˆ¥â†’âˆ¥ ys

   ğ’âŸ¨gâŸ© : ğ’ (B â†’ A)
   ğ’âŸ¨gâŸ© = ys âˆ¥â†’âˆ¥ xs

   p : ğ’ (Î£[ fg â¦‚ ((A â†’ B) Ã— (B â†’ A)) ] (((fg .fst âˆ˜ fg .snd) â‰¡ id) Ã— ((fg .snd âˆ˜ fg .fst) â‰¡ id)))
   p = â„°!â‡’â„¬ âˆ˜ filter-subobject
     (Î» fg â†’ isOfHLevelÎ£ 1 (Discreteâ†’isSet (ğ’â‡’Discrete (ys âˆ¥â†’âˆ¥ ys)) _ _) Î» _ â†’ (Discreteâ†’isSet (ğ’â‡’Discrete (xs âˆ¥â†’âˆ¥ xs)) _ _))
     (Î» { (f , g) â†’ ğ’â‡’Discrete (ys âˆ¥â†’âˆ¥ ys) (f âˆ˜ g) id && ğ’â‡’Discrete (xs âˆ¥â†’âˆ¥ xs) (g âˆ˜ f) id}) âˆ˜ â„¬â‡’â„°!
     âˆ¥$âˆ¥ (ğ’âŸ¨fâŸ© âˆ¥Ã—âˆ¥ ğ’âŸ¨gâŸ©)

   form : (Î£[ fg â¦‚ ((A â†’ B) Ã— (B â†’ A)) ] (((fg .fst âˆ˜ fg .snd) â‰¡ id) Ã— ((fg .snd âˆ˜ fg .fst) â‰¡ id))) â‡” (A â‡” B)
   form .fun ((f , g) , (leftInv , rightInv)) = iso f g (Î» x i â†’ leftInv i x) (Î» x i â†’ rightInv i x)
   form .inv (iso f g leftInv rightInv) = ((f , g) , ((Î» i x â†’ leftInv x i) , (Î» i x â†’ rightInv x i)))
   form .rightInv _ = refl
   form .leftInv  _ = refl

open import Relation.Binary
open import Data.List.Relation.Binary.Permutation
perm-â„¬ :
\end{code}
%<*perm-bish>
\begin{code}
 (xs ys : â„¬ A) â†’ xs .fst â†­ ys .fst
\end{code}
%</perm-bish>
\begin{code}
perm-â„¬ xs ys  x .fun  _    = ys  .snd x .fst
perm-â„¬ xs ys  x .inv  _    = xs  .snd x .fst
perm-â„¬ xs ys  x .rightInv  = ys  .snd x .snd
perm-â„¬ xs ys  x .leftInv   = xs  .snd x .snd

module _ {e r} {E : Type e} (totalOrder : TotalOrder E r) where
  open import Data.List.Sort totalOrder
  open import HITs.PropositionalTruncation using (recâ†’set)
  open import Data.Sigma.Properties
  open import Cardinality.Finite.ManifestBishop using (â„°!â‡’â„¬)
  open import Cardinality.Finite.ManifestEnumerable.Inductive
  open import Cardinality.Finite.ManifestEnumerable

  ğ’â‡’â„¬ : ğ’ E â†’ â„¬ E
  ğ’â‡’â„¬ xs = (â„°!â‡’â„¬ âˆ˜ â„°â‡’â„°! discreteE âˆ˜ recâ†’set (isSetâŸ¨â„°âŸ© (Discreteâ†’isSet discreteE)) alg const-alg) xs
    where
    discreteE = ğ’â‡’Discrete xs

    alg : â„¬ E â†’ â„° E
    alg xs .fst = sort (xs .fst)
    alg xs .snd x = âˆ£ sort-perm (xs .fst) x .inv (xs .snd x .fst) âˆ£

    const-alg : (xs ys : â„¬ E) â†’ alg xs â‰¡ alg ys
    const-alg xs ys =
      Î£Propâ‰¡
        (Î» _ â†’ hLevelPi 1 (Î» _ â†’ squash))
        (perm-invar (xs .fst) (ys .fst) (perm-â„¬ xs ys))

open import Cardinality.Finite.SplitEnumerable using (â„°!âŸ¨â‰¡âŸ©)

ğ’âŸ¨â‰¡âŸ© : (x y : A) â†’ ğ’ A â†’ ğ’ (x â‰¡ y)
ğ’âŸ¨â‰¡âŸ© x y ca = â„°!â‡’â„¬ âˆ˜ â„°!âŸ¨â‰¡âŸ© x y âˆ˜ â„¬â‡’â„°! âˆ¥$âˆ¥ ca
\end{code}
