\begin{code}
{-# OPTIONS --cubical --safe --postfix-projections #-}

module Cardinality.Finite.ManifestEnumerable where

open import Prelude

import Cardinality.Finite.ManifestEnumerable.Inductive as ğ•ƒ
import Cardinality.Finite.ManifestEnumerable.Container as â„’

open import Cardinality.Finite.ManifestEnumerable.Isomorphism

open import Data.Fin
open import Data.Sigma.Properties
open import HITs.PropositionalTruncation
open import HITs.PropositionalTruncation.Sugar

module _ where
  open â„’
  â„°â‡”Finâ†  :
\end{code}
%<*manifest-enum-surj>
\begin{code}
    â„° A â‡” Î£[ n â¦‚ â„• ] (Fin n â†  A)
\end{code}
%</manifest-enum-surj>
\begin{code}
  â„°â‡”Finâ†  = reassoc

module _ where
  open ğ•ƒ
  open import Literals.Number
  open import Data.Nat.Literals
  open import Data.Fin.Literals
  open import Data.List.Syntax

  open import Cubical.HITs.S1 hiding (inv; isConnectedSÂ¹)

  private
    module S1ConnectedDisplay where
      import Cubical.HITs.S1.Properties as S1Properties
\end{code}
%<*s1-connected>
\begin{code}
      isConnectedSÂ¹ : (s : SÂ¹) â†’ âˆ¥ base â‰¡ s âˆ¥
\end{code}
%</s1-connected>
\begin{code}
      isConnectedSÂ¹ = S1Properties.isConnectedSÂ¹

  open import Cubical.HITs.S1.Properties
  âˆ¥mapâˆ¥ = _âˆ¥$âˆ¥_
\end{code}
%<*circle-is-manifest-enum>
\begin{code}
  â„°âŸ¨SÂ¹âŸ© : â„° SÂ¹
  â„°âŸ¨SÂ¹âŸ© .fst  = [ base ]
  â„°âŸ¨SÂ¹âŸ© .snd  = âˆ¥mapâˆ¥ (0 ,_) âˆ˜ isConnectedSÂ¹
\end{code}
%</circle-is-manifest-enum>
\begin{code}

  open import HITs.PropositionalTruncation.Properties
  open import Cardinality.Finite.SplitEnumerable.Inductive
  open import Cardinality.Finite.SplitEnumerable
  open import Cardinality.Finite.SplitEnumerable.Isomorphism

  â„°â‡’â„°! : Discrete A â†’ â„° A â†’ â„°! A
  â„°â‡’â„°! _â‰Ÿ_ E .fst = E .fst
  â„°â‡’â„°! _â‰Ÿ_ E .snd x = recompute ((_â‰Ÿ x) âˆˆ? E .fst) (E .snd x)

  â„°!â‡’â„° : â„°! A â†’ â„° A
  â„°!â‡’â„° E .fst = E .fst
  â„°!â‡’â„° E .snd x = âˆ£ E .snd x âˆ£

  _âˆ¥Î£âˆ¥_ : {B : A â†’ Type b} â†’ â„° A â†’ ((x : A) â†’ â„° (B x)) â†’ â„° (Î£ A B)
  (xs âˆ¥Î£âˆ¥ ys) .fst = sup-Î£ (xs .fst) (fst âˆ˜ ys)
  (xs âˆ¥Î£âˆ¥ ys) .snd (x , y) = â¦‡ (cov-Î£ x y (xs .fst) (fst âˆ˜ ys)) (xs .snd x) (ys x .snd y) â¦ˆ

  open import Cubical.Foundations.HLevels using (isOfHLevelÎ£; hLevelPi)
  open import Cubical.Data.List.Properties using (isOfHLevelList)

  isSetâŸ¨â„°âŸ© : isSet A â†’ isSet (â„° A)
  isSetâŸ¨â„°âŸ© isSetA =
    isOfHLevelÎ£ 2
      (isOfHLevelList 0 isSetA)
      Î» _ â†’ isPropâ†’isSet (hLevelPi 1 Î» _ â†’ squash)

  open import Relation.Nullary.Omniscience
  open import Data.List.Relation.Unary

  private variable p : Level

  â„°â‡’Omniscient : â„° A â†’ Omniscient p A
  â„°â‡’Omniscient xs P? =
    âˆ£ Exists.â—‡? _ P? (xs .fst)
      âˆ£yesâ‡’ (Î» { (n , p) â†’ (xs .fst ! n , p)})
      âˆ£noâ‡’ (Î» { Â¬Pâˆˆxs (x , p) â†’ refute-trunc Â¬Pâˆˆxs (mapâ‚‚ (flip (subst _) p âˆ˜ sym) âˆ¥$âˆ¥ xs .snd x)  })
\end{code}
